# privacyIDEA-shibboleth-tfa

./: pom.xml
src/main/java/ca/ab/concordia/privacyIDEAtfa/: TokenGenerator.java  TokenValidator.java  piConnection.java
src/main/java/org/privacyidea/action/: AlternativeAuthenticationFlows.java  ChallengeResponseAction.java  InitializePIContext.java  PrivacyIDEAAuthenticator.java
src/main/java/org/privacyidea/context/: PIContext.java  PIServerConfigContext.java  User.java
src/main/resources/conf/authn/: mfa-authn-config.xml  privacyidea-authn-beans.xml
src/main/resources/flows/authn/privacyidea/: privacyidea-flow.xml
src/main/resources/views/: main.vm
